# Gerenciador_Aulas

./: .gitignore  AlternatingRowBrushConverter.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ConfigManager.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Configuracoes.cs  FolderItem.cs  FolderProgressItem.cs  FolderProgressWindow.xaml  FolderProgressWindow.xaml.cs  GerenciadorAulas.csproj  GerenciadorAulas.sln  IHaveFullPath.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  RelayCommand.cs  THIRD-PARTY-LICENSES.txt  TreeViewExtensions.cs  TreeViewItemHelper.cs  VideoItem.cs  ViewModelBase.cs  videos_assistidos.json
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: AlternatingRowBrushConverter.cs  BooleanToVisibilityConverter.cs  DoubleToFloatConverter.cs  DoubleToLongConverter.cs  LongToTimeSpanConverter.cs  VolumeToIconConverter.cs
Exceptions/: MpvPathNotConfiguredException.cs
Helpers/: DataContextProxy.cs  MultiSelectTreeViewBehavior.cs  TreeViewExtensions.cs  TreeViewItemHelper.cs
Models/: CloudFile.cs  FolderItem.cs  FolderProgressItem.cs  IHaveFullPath.cs  VideoItem.cs
Services/: EmbeddedVlcPlayerUIService.cs  GoogleDriveService.cs  ICloudStorageService.cs  IMediaPlayerService.cs  IPersistenceService.cs  ITreeViewDataService.cs  IWindowManager.cs  LogService.cs  MpvPlayerService.cs  PersistenceService.cs  StubMediaPlayerService.cs  StubTreeViewDataService.cs  TreeViewDataService.cs  WindowManager.cs
ViewModels/: CloudBackupViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: CloudBackupWindow.xaml  CloudBackupWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  FolderProgressWindow.xaml  FolderProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
